digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.24740653833636608 style=solid]
	-2 -> 0 [color=red penwidth=0.2508271501698236 style=solid]
	-3 -> 0 [color=red penwidth=0.3851514126205766 style=solid]
	-4 -> 0 [color=red penwidth=0.2440099286806676 style=solid]
	-5 -> 0 [color=red penwidth=1.5050807356463602 style=solid]
	-6 -> 0 [color=green penwidth=0.6676091204105323 style=solid]
	-7 -> 0 [color=red penwidth=0.9866813566203871 style=solid]
	-8 -> 0 [color=green penwidth=0.2634562284040115 style=solid]
	-9 -> 0 [color=green penwidth=0.2678755203410429 style=solid]
	-10 -> 0 [color=red penwidth=1.0471753536770942 style=solid]
	-11 -> 0 [color=red penwidth=0.2998790522685123 style=dotted]
	-12 -> 0 [color=green penwidth=0.15839033332490116 style=solid]
}
