digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	231 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.7841445196080218 style=solid]
	-2 -> 0 [color=red penwidth=0.24415375722817728 style=dotted]
	-3 -> 0 [color=green penwidth=0.272931275024642 style=solid]
	-4 -> 0 [color=red penwidth=0.686708685631762 style=solid]
	-2 -> 231 [color=red penwidth=0.1578974538265892 style=solid]
	231 -> 0 [color=green penwidth=0.3856014576756014 style=solid]
}
