digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	75 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.42475621287480914 style=solid]
	-2 -> 0 [color=red penwidth=0.5052932206787913 style=solid]
	-3 -> 0 [color=red penwidth=0.7781350534309667 style=solid]
	-4 -> 0 [color=red penwidth=0.5108352986279314 style=solid]
	-5 -> 0 [color=green penwidth=0.3706624345213322 style=solid]
	-6 -> 0 [color=green penwidth=0.2411241097129003 style=solid]
	-7 -> 0 [color=red penwidth=0.6234020695571477 style=solid]
	-8 -> 0 [color=red penwidth=0.1069921863020846 style=solid]
	-9 -> 0 [color=red penwidth=0.4366834071337775 style=solid]
	-10 -> 0 [color=green penwidth=0.14086970346080285 style=solid]
	-11 -> 0 [color=green penwidth=0.2392509990583149 style=solid]
	-12 -> 0 [color=green penwidth=0.36023830713120486 style=solid]
	-1 -> 75 [color=green penwidth=0.30000000000000004 style=solid]
	75 -> 0 [color=green penwidth=0.11901658821622257 style=solid]
}
