digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=1.039384767135025 style=solid]
	-2 -> 0 [color=green penwidth=0.10863245638724248 style=solid]
	-3 -> 0 [color=green penwidth=0.35087380367179255 style=solid]
	-4 -> 0 [color=green penwidth=0.21994220675609544 style=solid]
}
